syntax = "proto3";

package masterworker;

service MapReduce {
    rpc Map (MapData) returns (MapReply) {}
    rpc Reduce (ReduceData) returns (ReduceReply) {}
}


message MapData {
    message Shard {
        repeated string shardfiles = 1;
        uint64 offset = 2;
        uint64 size = 3;
    }
    Shard shard = 1;
    uint32 n_outputs = 2;
}


message MapReply {
    repeated string outfiles = 1;
}

message ReduceData {
    repeated string infiles = 1;
    string outfile = 2;
}

message ReduceReply {
    uint32 count_keys = 1;
}
